<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    section{
      position: relative;
      width: 100%;
      min-height: 100vh;
      background-color: #161616;
      display: flex;
      background-color: yellow;
    }

    .section .desenho{
      position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  clip-path: circle(70% at right -20%);
    }

    header{
      position: absolute;
      top: 0;
      left: 0;
      padding: 40px 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }
  </style>


</head>
<body>
  <section>
    <div class="desenho"></div>
        <header>
          <nav>
            <a href="" class="logo"><img src="./img/moko-logo.png" alt=""></a>
            <ul class="nav">
              <li><a href="">Home</a></li>
              <li><a href="">Serviços</a></li>
              <li><a href="">Sobre</a></li>
              <li><a href="">Contato</a></li>
            </ul>
          </nav>
        </header>
  </section>
</body>
</html>